#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2022 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg@outlook.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "gruvbox"
    colorscheme_bg = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = true
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "arrow"
    statusline_iseparator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_mode = false
    default_indent = 4
    filetree_direction = "left"
    project_rooter_outermost = false
    lint_engine = "ale"
    bootstrap_before = "myspacevim#before"

# Enable autocomplete layer
[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "complete"
auto_completion_tab_key_behavior = "smart"

[[layers]]
name = 'shell'
default_position = 'bottom'
default_height = 30

[[layers]]
name = 'colorscheme'

[[layers]]
  name = "lang#c"
  enable_clang_syntax_highlight = true
  clang_executable = "/usr/bin/clang"
  [layer.clang_std]
    c = "c90"
    cpp = "c++98"

[[layers]]
  name = "sudo"

[[layers]]
  name = "lang#javascript"

[[layers]]
  name = "lang#html"
  emmet_filetyps = ['html']

[[layers]]
  name = "lsp"
  filetypes = [
    "c",
    "cpp"
  ]
  enabled_clients = ['clangd']

[[layers]]
  name = "fzf"

[[layers]]
  name = "checkers"
  lint_on_save = true
  show_cursor_error = true

[[custom_plugins]]
    repo = 'https://github.com/dense-analysis/ale.git'
    merged = false

[[custom_plugins]]
    repo = 'ryanoasis/vim-devicons'
    merged = false

