[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#7dc6bf"
  title_inactive_bg_color = "#aaaaaa"
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = SauceCodePro Nerd Font Mono Medium 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e282d"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font 13
    foreground_color = "#c4c7d1"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#666666:#eb606b:#c3e88d:#f7eb95:#80cbc4:#ff2f90:#aeddff:#ffffff:#a1a1a1:#3b606b:#c3e88d:#f7eb95:#7dc6bf:#6c71c4:#35434d:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
